{
  "folders": [
    {
      "path": ".",
    },
    {
      "path": "../meeting-notes-discord-bot-chat-tts",
    },
    {
      "path": "../basic-prompts",
    },
  ],
  "settings": {
    "chatgpt.commentCodeLensEnabled": true,
  },
}
