{
  "name": "meeting-minutes-discord-bot",
  "version": "1.0.0",
  "description": "Record and transcribe conversations in Discord",
  "main": "src/index.ts",
  "scripts": {
    "start": "nodemon --exec ts-node src/index.ts",
    "start:mock": "nodemon --exec \"ts-node src/index.ts --mock\"",
    "start:mock:once": "ts-node src/index.ts --mock",
    "build": "tsc",
    "build:web": "vite build",
    "build:all": "yarn build && yarn build:web",
    "serve": "node dist/index.js",
    "terraform:init": "terraform -chdir=_infra init",
    "terraform:plan": "terraform -chdir=_infra plan",
    "terraform:apply": "terraform -chdir=_infra apply",
    "terraform:plan:prod": "terraform -chdir=_infra plan -var-file=terraform.tfvars",
    "terraform:apply:prod": "terraform -chdir=_infra apply -var-file=terraform.tfvars",
    "terraform:plan:staging": "terraform -chdir=_infra plan -var-file=terraform.staging.tfvars",
    "terraform:apply:staging": "terraform -chdir=_infra apply -var-file=terraform.staging.tfvars",
    "test": "jest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:visual": "node scripts/run-visual-tests.js",
    "test:visual:update": "node scripts/run-visual-tests.js --update-snapshots",
    "lint": "eslint --fix src test",
    "lint:check": "eslint src test",
    "prettier": "prettier . --write",
    "prettier:check": "prettier . --check",
    "frontend:dev": "vite",
    "frontend:preview": "vite preview",
    "storybook": "storybook dev -p 6006 -c .storybook",
    "build-storybook": "storybook build -c .storybook",
    "test-storybook": "test-storybook --url http://localhost:6006 -c .storybook",
    "prepare": "husky",
    "init": "npm install --legacy-peer-deps && npx husky init && npm run init:husky-hooks",
    "init:husky-hooks": "echo 'npx lint-staged' > .husky/pre-commit",
    "docker:setup": "node scripts/setup-dynamodb-dir.js",
    "docker:build": "docker build -t meeting-notes-bot-ci .",
    "docker:up": "npm run docker:setup && docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:clean": "node scripts/clean-dynamodb.js",
    "db:init": "node scripts/init-dynamodb.js",
    "dev": "npm run docker:up && npm run db:init && npm run start",
    "dev:mock": "npm run docker:up && npm run db:init && nodemon --exec \"ts-node src/index.ts --mock\"",
    "dev:clean": "npm run docker:down && npm run docker:clean && npm run dev",
    "observability:up": "docker compose -f docker-compose.observability.yml up -d",
    "observability:down": "docker compose -f docker-compose.observability.yml down",
    "docker:minio-init": "docker-compose run --rm minio-init",
    "checkov": "uvx --from checkov checkov -d _infra --quiet --compact",
    "check": "run-s lint prettier check:parallel",
    "check:parallel": "run-p test build:all code:stats prompts:check llm-connections:check docker:build",
    "check:ci": "run-p lint:check prettier:check test build:all test:e2e checkov code:stats prompts:check llm-connections:check docker:build",
    "stripe:listen": "stripe listen --forward-to http://localhost:3001/api/billing/webhook",
    "stripe:trigger": "stripe trigger",
    "stripe:trigger:checkout": "stripe trigger checkout.session.completed",
    "stripe:trigger:invoice-paid": "stripe trigger invoice.payment_succeeded",
    "stripe:trigger:invoice-failed": "stripe trigger invoice.payment_failed",
    "stripe:trigger:subscription-updated": "stripe trigger customer.subscription.updated",
    "stripe:trigger:subscription-deleted": "stripe trigger customer.subscription.deleted",
    "eval:meeting-summary": "ts-node src/evals/meetingSummaryEval.ts",
    "eval:transcription": "ts-node src/evals/transcriptionEval.ts",
    "prompts:push": "ts-node scripts/prompts/push.ts",
    "prompts:pull": "ts-node scripts/prompts/pull.ts",
    "prompts:check": "ts-node scripts/prompts/check.ts",
    "llm-connections:push": "ts-node scripts/llm-connections/push.ts",
    "llm-connections:pull": "ts-node scripts/llm-connections/pull.ts",
    "llm-connections:check": "ts-node scripts/llm-connections/check.ts",
    "code:stats": "scc --ci && scc --ci --by-file --sort lines && python -m lizard -l ts -l tsx -l js -l jsx src test"
  },
  "engines": {
    "node": ">=22.12.0 <23"
  },
  "author": "BASIC-BIT",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@aws-sdk/client-appconfig": "^3.962.0",
    "@aws-sdk/client-appconfigdata": "^3.962.0",
    "@aws-sdk/client-bedrock-data-automation-runtime": "^3.962.0",
    "@aws-sdk/client-cloudwatch": "^3.962.0",
    "@aws-sdk/client-dynamodb": "^3.962.0",
    "@aws-sdk/client-s3": "^3.962.0",
    "@aws-sdk/s3-request-presigner": "^3.962.0",
    "@aws-sdk/util-dynamodb": "^3.962.0",
    "@discordjs/opus": "^0.10.0",
    "@discordjs/rest": "^2.6.0",
    "@discordjs/voice": "^0.19.0",
    "@langfuse/client": "^4.5.1",
    "@langfuse/core": "^4.5.1",
    "@langfuse/openai": "^4.5.1",
    "@langfuse/otel": "^4.5.1",
    "@langfuse/tracing": "^4.5.1",
    "@mantine/core": "^8.3.11",
    "@mantine/hooks": "^8.3.11",
    "@mantine/notifications": "^8.3.11",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/core": "^2.2.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.208.0",
    "@opentelemetry/sdk-node": "^0.208.0",
    "@opentelemetry/sdk-trace-base": "^2.2.0",
    "@snazzah/davey": "^0.1.9",
    "@tabler/icons-react": "^3.36.1",
    "@tanstack/react-query": "^5.90.16",
    "@tanstack/react-router": "^1.145.7",
    "@trpc/client": "^11.8.1",
    "@trpc/react-query": "^11.8.1",
    "@trpc/server": "^11.8.1",
    "async-cache-dedupe": "^3.4.0",
    "aws-sdk": "^2.1640.0",
    "bottleneck": "^2.19.5",
    "cockatiel": "^3.2.1",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "diff": "^8.0.2",
    "discord-api-types": "^0.38.12",
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.18.2",
    "fastest-levenshtein": "^1.0.16",
    "ffmpeg-static": "^5.3.0",
    "fluent-ffmpeg": "^2.1.3",
    "ioredis": "^5.9.0",
    "libsodium-wrappers": "^0.7.16",
    "lru-cache": "^11.2.4",
    "nodemon": "^3.1.11",
    "openai": "^6.15.0",
    "passport": "^0.7.0",
    "passport-discord": "^0.1.4",
    "prism-media": "^1.3.5",
    "prom-client": "15.1.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "stripe": "^20.1.0",
    "uuid": "^13.0.0",
    "web-vitals": "^5.1.0",
    "zod": "^4.3.5",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@jest/globals": "^30.2.0",
    "@playwright/test": "^1.57.0",
    "@storybook/react": "^10.1.11",
    "@storybook/react-vite": "^10.1.11",
    "@storybook/test-runner": "^0.24.2",
    "@testing-library/dom": "^10.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/cors": "^2.8.17",
    "@types/diff": "^8.0.0",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.18.2",
    "@types/fluent-ffmpeg": "^2.1.28",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.3",
    "@types/passport": "^1.0.17",
    "@types/passport-discord": "^0.1.15",
    "@types/react": "^19.0.3",
    "@types/react-dom": "^19.0.2",
    "@types/uuid": "^11.0.0",
    "@typescript-eslint/eslint-plugin": "^8.52.0",
    "@typescript-eslint/parser": "^8.52.0",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "babel-jest": "^30.2.0",
    "eslint": "9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.0.0",
    "gray-matter": "^4.0.3",
    "husky": "^9.1.7",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "lint-staged": "^16.2.7",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.7.4",
    "storybook": "^10.1.11",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.52.0",
    "vite": "^7.3.0",
    "vite-tsconfig-paths": "^6.0.3",
    "yaml": "^2.8.2",
    "yarn": "^1.22.22"
  },
  "funding": "https://ko-fi.com/basicbit",
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
